.navigationExp {
    --grid-width-large: 15vw;
    --grid-width-medium: 25vw;
    --grid-width-small: 100vw;
}

.navigationCol {
    --grid-width-large: 8vw;
    --grid-width-medium: 10vw;
    --grid-width-small: 100vw;
}

@media only screen and (min-width:0px) and (max-width:800px) {
    .wrapperExpanded {
        position: relative;
        display: grid;
        grid-template-rows: 10vh 1fr;
        height: 100vh;
    }
    .wrapperCollapsed {
        position: relative;
        display: grid;
        grid-template-columns: 10vh 1fr;
        height: 100vh;
    }
    .navigation {
        display: grid;
        /* visibility: hidden; */
        grid-row: 1;
        border: 2px solid red;
    }
    .mainContent {
        display: grid;
        width: 100vw;
        grid-column: 1;
        grid-row: 2;
    }
}

@media only screen and (min-width:800px) and (max-width:1500px) {
    .wrapperExpanded {
        position: relative;
        display: grid;
        /* grid-template-columns: var(--grid-width-medium) 1fr; */
        height: 100vh;
    }
    .wrapperCollapsed {
        position: relative;
        display: grid;
        /* grid-template-columns: var(--grid-width-medium) 1fr; */
        height: 100vh;
    }
    .navigationExp, .navigationCol {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        overflow: hidden;
        user-select: none;
        transition: 0.3s;
        width: var(--grid-width-medium);
    }
    .mainContent {
        display: grid;
        width: 100%;
        grid-column: 2;
        grid-row: 1;
    }
}

@media only screen and (min-width:1500px) {
    .wrapperExpanded {
        position: relative;
        display: grid;
        height: 100vh;
    }
    .wrapperCollapsed {
        position: relative;
        display: grid;
        height: 100vh;
    }
    .navigationExp, .navigationCol {
        grid-column: 1;
        grid-row: 1;
        overflow: hidden;
        user-select: none;
        transition: 0.3s;
        width: var(--grid-width-large);
    }
    .mainContent {
        display: grid;
        width: 100%;
        grid-column: 2;
        grid-row: 1;
    }
}

.mainContent {
    background-color: #f3f3f6;
}

.wrapper {
    grid-template-columns: min-content 1fr;
}